# receipt-scanner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/rybakov/qr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/rybakov/qr/: MainActivity.kt  MenuActivity.kt  QrGeneratorActivity.kt  QrGeneratorInputActivity.kt  ScannerActivity.kt  ScannerResultActivity.kt  Sensors.kt
app/src/main/java/space/rybakov/qr/domain/: Rotation.kt
app/src/main/java/space/rybakov/qr/presentation/: AccelerometerFragment.kt  BindingAdaptor.kt  ContentType.kt  EnterFragment.kt  LevelFragment.kt  LevelViewModel.kt  LevelViewModelFactory.kt  MainActivity.kt  MenuActivity.kt  MenuFragment.kt  QrGeneratorActivity.kt  QrGeneratorFragment.kt  QrGeneratorInputActivity.kt  Receipt.kt  ReceiptParser.kt  ReceiptResult.kt  ScannerActivity.kt  ScannerFragment.kt  ScannerResultActivity.kt  ScannerResultFragment.kt  TextInputFragment.kt
app/src/main/res/drawable/: ic_baseline_center_focus_strong.xml  ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_qr_generator.xml  activity_qr_generator_input.xml  activity_scanner.xml  activity_scanner_result.xml  fragment_accelerometer.xml  fragment_enter.xml  fragment_level.xml  fragment_menu.xml  fragment_qr_generator.xml  fragment_scanner.xml  fragment_scanner_result.xml  fragment_text_input.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/space/rybakov/qr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
