<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="space.rybakov.qr.presentation.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_menuFragment_to_enterFragment"
            app:destination="@id/enterFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="space.rybakov.qr.presentation.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_scannerResultFragment"
            app:destination="@id/scannerResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerResultFragment"
        android:name="space.rybakov.qr.presentation.ScannerResultFragment"
        android:label="fragment_scanner_result"
        tools:layout="@layout/fragment_scanner_result" >
        <argument
            android:name="result"
            app:argType="space.rybakov.qr.presentation.ReceiptResult" />
    </fragment>
    <fragment
        android:id="@+id/enterFragment"
        android:name="space.rybakov.qr.presentation.EnterFragment"
        android:label="fragment_enter"
        tools:layout="@layout/fragment_enter" >
        <action
            android:id="@+id/action_enterFragment_to_scannerResultFragment"
            app:destination="@id/scannerResultFragment" />
    </fragment>
</navigation>